Average Inflation over the
past 50 years in the US:

Average Cost 1971 2024 % Increase
Salary $9,400 $59,400 532%
House $23,400 $513,000 2,092%
Gallon of Gas $0.36 $4.17 1,058%
New Car $3,400 $47,000 1,282%
College Degree $1,400 $26,000 1,757%
Basket Groceries $20 $210 950%
Electricity/kWh $0.02 $0.15 650%

|------
| True Story:
| ~ A house was bought in 1976 for $58,000.
| ~ When accounting for ‘official’ inflation, this would be
| $279,000 in 2022 dollars.
| ~ In 2022 the same house was valued at $2.09 million.
| ~ Ponder on that…
|-------

> Fiat currency is disinformation.
What information does a $10 bill convey?
The 10 is a numerator of a fraction with
the denominator missing.
10 out of what?
The 10 says nothing without a known
and stable denominator.
~ @bitlany
