H: Satoshi’s Numbers

[o:18]r: REWARD EPOCHS

Every four years, the bitcoin subsidy gets halved for each
block mined. *A Reward Epoch is that four year period.*

[b] *Reward epoch 1:* 2009-2012 *Block subsidy:* 50 bitcoin
= (50 bitcoins * 210,000 blocks) = 10,500,000 bitcoin
1+0+5+0+0+0+0+0 = *6*

[b] *Reward epoch 2:* 2012-2016 *Block subsidy:* 25 bitcoin
= (25 * 210,000) = 5,250,000 bitcoin
5+2+5+0+0+0+0 = 12
1+2 = *3*

[b] *Reward epoch 3:* 2016-2020 *Block subsidy:* 12.5 bitcoin
= (12.5 * 210,000) = 2,625,000 bitcoin
2+6+2+5+0+0+0 = 15
1+5 = *6*

[b] *Reward epoch 4:* 2020-2024 *Block subsidy:* 6.25 bitcoin
= (6.25 * 210,000) = 1,312,500 bitcoin
1+3+1+2+5+0+0 = 12
1+2 = *3*

[b] *Reward epoch 5:* 2024-2028 *Block subsidy:* 3.125 bitcoin
= (3.125 * 210,000) = 656,250 bitcoin
6+5+6+2+5+0 = 24
2+4 = *6*

[b] *Reward epoch 6:* 2028-2032 *Block subsidy:* 1.5625 btc
= (1.5625 * 210,000) = 328,125 bitcoin
3+2+8+1+2+5 = 21
2+1 = *3*

[b] *Reward epoch 7:* 2032-2036 *Block subsidy:* 0.78125 btc
= (0.78125*210,000) = 164,062.5 bitcoin
1+6+4+0+6+2+5 = 24
2+4 = *6*

*... and so on until 2140*
