[p:25: TABLE OF CONTENTS] cont.

16. What is [ostrich]Nostr? 160
17. Why We Need [ostrich]Nostr 161
18. How Does [ostrich]Nostr Work? 162
19. How To [ostrich]Nostr 165
20. Key Management 166
21. [ostrich]Nostr Resources 167
22. [ostrich]Nostr Clients/Apps 168
23. Join Us! 169
-------
[p:25]r: İÇİNDEKİLER devam

16. [ostrich]Nostr Nedir? 160
17. Neden [ostrich]Nostr'a İhtiyacımız Var? 161
18. [ostrich]Nostr Nasıl Çalışır? 162
19. Nasıl [ostrich]Nostr'lanılır? 165
20. Anahtar Yönetimi 166
21. [ostrich]Nostr Kaynakları 167
22. [ostrich]Nostr İstemcileri/Uygulamaları 168
23. Bize Katılın! 169

