[o:25]r: TABLE OF CONTENTS

1. Why We Need [b]bitcoin 1
2. [b]bitcoin Fixes This 32
3. What Is [b]bitcoin? 36
4. How Does [b]bitcoin Work? 73
5. A Word On The Lightning Network 88
6. How To [b]bitcoin 92
7. On Privacy 104
8. Dispelling [b]bitcoin Fud 108
9. Why [b]bitcoin Only? 123
10. Satoshi’s Numbers 127
11. Resources for the [b]bitcoin Rabbit Hole 133
12. [b]bitcoin Community Projects 138
13. [b]bitcoin Induced Ponderings 139
14. A Cypherpunk’s Manifesto 145
15. The [b]bitcoin White Paper 149
------
[o:25]r: İÇİNDEKİLER

1. Neden [b]bitcoin'e İhtiyacımız Var? 1
2. [b]bitcoin Bunu Düzeltir 32
3. [b]bitcoin Nedir? 36
4. [b]bitcoin Nasıl Çalışır? 73
5. Yıldırım Ağı Hakkında Bir Söz 88
6. Nasıl [b]bitcoin'lenilir? 92
7. Gizlilik Hakkında 104
8. [b]bitcoin KBŞ'sini Çürütmek 108
9. Neden Sadece [b]bitcoin? 123
10. Satoshi'nin Sayıları 127
11. [b]bitcoin Tavşan Deliği İçin Kaynaklar 133
12. [b]bitcoin Topluluk Projeleri 138
13. [b]bitcoin Kaynaklı Düşünceler 139
14. Bir Şifrepunk'un Bildirisi 145
15. [b]bitcoin Teknik Raporu 149
