ABD'de son 50 yıldaki
Ortalama Enflasyon:

Ortalama Maliyet 1971 2024 % Artış
Maaş $9,400 $59,400 532%
Ev $23,400 $513,000 2,092%
Benzin Galonu $0.36 $4.17 1,058%
Yeni Araba $3,400 $47,000 1,282%
Üniversite Diploması $1,400 $26,000 1,757%
Market Alışverişi Sepeti $20 $210 950%
Elektrik/kWh $0.02 $0.15 650%

|------
| Gerçek Hikaye:
| ~ 1976'da bir ev 58,000 dolara alındı.
| ~ 'Resmi' enflasyon hesaba katıldığında, bu 2022 dolarıyla
| 279,000 dolar ederdi.
| ~ 2022'de aynı ev 2.09 milyon dolar değerindeydi.
| ~ Bunu bir düşünün…
|-------

> Fiat para birimi dezenformasyondur.
10 dolarlık bir banknot ne bilgi verir?
10 sayısı, paydası eksik bir kesrin
pay kısmıdır.
10 bölü ne?
Bilinen ve sabit bir payda olmadan
10 sayısı hiçbir şey ifade etmez.
~ @bitlany
