H: Satoshi'nin Sayıları

[o:18]r: ÖDÜL DÖNEMLERİ

Her dört yılda bir, kazılan her blok için bitcoin ödülü yarıya iner. *Bir Ödül Dönemi, bu dört yıllık süredir.*

[b] *Ödül dönemi 1:* 2009-2012 *Blok ödülü:* 50 bitcoin
= (50 bitcoin * 210.000 blok) = 10.500.000 bitcoin
1+0+5+0+0+0+0+0 = *6*

[b] *Ödül dönemi 2:* 2012-2016 *Blok ödülü:* 25 bitcoin
= (25 * 210.000) = 5.250.000 bitcoin
5+2+5+0+0+0+0 = 12
1+2 = *3*

[b] *Ödül dönemi 3:* 2016-2020 *Blok ödülü:* 12,5 bitcoin
= (12,5 * 210.000) = 2.625.000 bitcoin
2+6+2+5+0+0+0 = 15
1+5 = *6*

[b] *Ödül dönemi 4:* 2020-2024 *Blok ödülü:* 6,25 bitcoin
= (6,25 * 210.000) = 1.312.500 bitcoin
1+3+1+2+5+0+0 = 12
1+2 = *3*

[b] *Ödül dönemi 5:* 2024-2028 *Blok ödülü:* 3,125 bitcoin
= (3,125 * 210.000) = 656.250 bitcoin
6+5+6+2+5+0 = 24
2+4 = *6*

[b] *Ödül dönemi 6:* 2028-2032 *Blok ödülü:* 1,5625 btc
= (1,5625 * 210.000) = 328.125 bitcoin
3+2+8+1+2+5 = 21
2+1 = *3*

[b] *Ödül dönemi 7:* 2032-2036 *Blok ödülü:* 0,78125 btc
= (0,78125*210.000) = 164.062,5 bitcoin
1+6+4+0+6+2+5 = 24
2+4 = *6*

*... ve bu şekilde 2140 yılına kadar devam eder*
